//MIXINS
= on-small-mobile
  @media only screen and (max-width: 479px)
    @content

= on-mobile
  @media only screen and (max-width: 767px)
    @content


= on-tablet
  @media only screen and (max-width: 959px)
    @content

= just-on-tablet
  @media only screen and (max-width: 959px) and (min-width: 768px)
    @content


//ATOMS
.hlist, .vlist
  word-spacing: -4px
  letter-spacing: -4px
  > *
    word-spacing: 0px
    letter-spacing: 0px

// a vertical list
.vlist > *
  display: block
  margin: 10px 0 0 0
  &:after           //clears the floats
    content:        ""
    display:        table
    clear:          both

  &:first-child
    margin: 0



.vlist.vlist-double-space > *:not(:first-child)
  margin: 25px 0 0 0

.vlist.vlist-tight > *
  margin: 0

// a horizontal list
= hlist-last-child-margins
  &:first-child
    margin-right: 0
    padding-right: 0

.hlist > *
  display: inline-block
  margin: 0 1em 0 0
  vertical-align: middle
  +hlist-last-child-margins


.hlist.hlist-double-space > *
  margin-right:  2em
  +hlist-last-child-margins

.hlist.hlist-triple-space > *
  margin-right:  3em
  +hlist-last-child-margins


.hlist-half-space > *
  margin-right: 0.5em
  +hlist-last-child-margins

.hlist-sticked > *
  margin: 0
  +hlist-last-child-margins

.hlist.hlist-with-seperator
  > *
    padding: 0 1em 0 0
    line-height: 1.3
    &:not(:last-child)
      border-right: 1px solid $grey

  //todo:define the padding for other hlist spacings also
  &.hlist-tight > *
    padding-right: 0.5em

.hlist > .hlist-breakpoint-on-mobile
  display:  none
  margin:   0
  +on-mobile
    display: block
    +clearfix


.show-more-container
  .show-more-button
    cursor: pointer

  .show-more-content
    display: none
  &.is-shown
    .show-more-content
      display: inital

.table-cell
  display: table-cell


.on-hover-container
  cursor: pointer
  .show-on-hover, .hide-on-hover, .highlight-on-hover
    +transition(all 0.2s ease-out 0)
    //&.liner-transition
    //  +transition(all 0.4s linear 0)

  html.no-touch &
    .show-on-hover
      opacity:  0.0
    &:hover .show-on-hover
      opacity:  1.0
  +on-tablet
    .show-on-hover
      opacity:  .8 !important

  &:hover
    .hide-on-hover
      opacity:  0.0

    .highlight-on-hover
      color: $highlight


.content-with-icon
  &:after           //clears the floats
    content:        ""
    display:        table
    clear:          both

  .cwi-icon
    display: block
    vertical-align: top
    margin-right: 1em
    float: left
    img
      max-width: none

  .cwi-content
    display: table-cell
    vertical-align: top

  //will make it break on smaller screens
  &.cwi-responsive
    +on-mobile
      .cwi-icon
        float: none
  &.cwi-responsive-small-mobile
    +on-small-mobile
      .cwi-icon
        float: none

  &.cwi-spacy
    .cwi-icon
      margin-right: 2em

.clickable
  cursor: pointer


.float-right
  float: right
.float-left
  float: left

.align-center
  text-align: center

.position-relative
  position: relative

.stickable
  position: relative
  .stick-to-bottom
    position: absolute
    bottom: 0
    right:  0
    left:   0


.coverable
  position: relative
  .cover
    position: absolute
    top:    0
    bottom: 0
    right:  0
    left:   0

.bg-transparent-white
  background-color: hsla(0,0,100%,0.7)

.padding-single
  padding: 1em
.padding-double
  padding: 2em


.display-inline-block
  display: inline-block

.bg-light-grey
  background-color: $light-grey

// is a grey background going horizontally out of the container to the edges of screen. made by box shadow
.wide-bg-light-grey
  background-color: $light-grey
  box-shadow: 500px 0 0 0 #f4f4f4, -500px 0 0 0 #f4f4f4
.new-line-on-large
  @extend .visible-lg
  display: block
  clear: both




.vcenter-container
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em // Adjusts for spacing

  .vcenter
    display: inline-block
    vertical-align: middle
    width: 300px


.simple-vcenter
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)


.single-top-margin
  margin-top: 1em
.double-vertical-margin
  margin: 2em 0

.white
  color: white